{
  "name": "random-color",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/css/style.css -o ./src/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/css/style.css -o ./src/css/output.css",
    "start": "npx serve ./src"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "serve": "^14.2.1"
  }
}
